# app-changed-to-micro

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/common-dto/: pom.xml
common/common-dto/src/main/java/com/visualpathit/common/dto/: AuthResponse.java  LoginRequest.java  RegisterUserRequest.java  UserDto.java
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/visualpathit/gateway/: ApiGatewayApplication.java  WelcomeController.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/visualpathit/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/visualpathit/authservice/client/: UserServiceClient.java
services/auth-service/src/main/java/com/visualpathit/authservice/config/: JwtProperties.java  SecurityConfig.java  UserServiceProperties.java
services/auth-service/src/main/java/com/visualpathit/authservice/controller/: AuthController.java
services/auth-service/src/main/java/com/visualpathit/authservice/service/: AuthService.java  JwtService.java
services/auth-service/src/main/resources/: application.yml
services/file-service/: Dockerfile  pom.xml
services/file-service/src/main/java/com/visualpathit/fileservice/: FileServiceApplication.java
services/file-service/src/main/java/com/visualpathit/fileservice/config/: FileProperties.java  UserServiceProperties.java
services/file-service/src/main/java/com/visualpathit/fileservice/controller/: FileController.java
services/file-service/src/main/java/com/visualpathit/fileservice/service/: FileUploadService.java
services/file-service/src/main/resources/: application.yml
services/messaging-service/: Dockerfile  pom.xml
services/messaging-service/src/main/java/com/visualpathit/messagingservice/: MessagingServiceApplication.java
services/messaging-service/src/main/java/com/visualpathit/messagingservice/config/: RabbitMqProperties.java
services/messaging-service/src/main/java/com/visualpathit/messagingservice/controller/: MessagingController.java
services/messaging-service/src/main/java/com/visualpathit/messagingservice/service/: RabbitMqService.java
services/messaging-service/src/main/resources/: application.yml
services/search-service/: Dockerfile  pom.xml
services/search-service/src/main/java/com/visualpathit/searchservice/: SearchServiceApplication.java
services/search-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/visualpathit/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
(+15 files in other folders)
